{
  "name": "starter-express-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "sonar": "node sonar-project.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayomi1988/ecommerce-craft.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayomi1988/ecommerce-craft/issues"
  },
  "homepage": "https://github.com/cyclic-software/starter-express-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sonarqube-scanner": "^3.0.1"
  }
}
